<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.ecg_monitor.MainActivity">
    <!--1024x768  160PPI 8英寸 -->

    <LinearLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">
        <!-- 曲线区域 -->
        <LinearLayout
            android:layout_width="724dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <widgets.MySurfaceView
                android:id="@+id/ecg_Curve1"
                android:layout_width="724dp"
                android:layout_height="154dp" />

            <widgets.MySurfaceView
                android:id="@+id/ecg_Curve2"
                android:layout_width="724dp"
                android:layout_height="154dp" />

            <widgets.MySurfaceView
                android:id="@+id/ecg_Curve3"
                android:layout_width="724dp"
                android:layout_height="154dp" />

            <widgets.MySurfaceView
                android:id="@+id/spo2_Curve"
                android:layout_width="724dp"
                android:layout_height="154dp" />

            <widgets.MySurfaceView
                android:id="@+id/resp_Curve"
                android:layout_width="724dp"
                android:layout_height="154dp" />
        </LinearLayout>

        <!-- 值区域 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingStart="1dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/txt_tech_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00f"
                    android:gravity="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txt_bio_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff0"
                    android:gravity="center"
                    android:textSize="22sp" />
            </LinearLayout>
            <!--心电-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="165dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心电(bmp)"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_ecg_high"
                            style="@style/main_txt_limit"
                            android:text="120"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt_ecg_low"
                            style="@style/main_txt_limit"
                            android:text="50"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_ecg"
                        style="@style/main_txt_value"
                        android:ems="1"
                        android:text="--"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                </LinearLayout>


            </LinearLayout>
            <!--血压-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="165dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="血压(mmHg)"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_nibp_high"
                            style="@style/main_txt_limit"
                            android:text="160"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt_nibp_low"
                            style="@style/main_txt_limit"
                            android:text="80"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_nibp_h"
                                style="@style/main_txt_value"
                                android:ems="4"
                                android:text="--"
                                android:textAlignment="textEnd"
                                android:textColor="#FFFFFF"
                                android:textSize="50sp" />

                            <TextView
                                style="@style/main_txt_value"
                                android:layout_weight="1.5"
                                android:ems="4"
                                android:text="/"
                                android:textColor="#FFFFFF"
                                android:textSize="50sp" />

                            <TextView
                                android:id="@+id/txt_nibp_l"
                                style="@style/main_txt_value"
                                android:ems="4"
                                android:text="--"
                                android:textAlignment="textStart"
                                android:textColor="#FFFFFF"
                                android:textSize="50sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_bp_avg"
                            style="@style/main_txt_value"
                            android:layout_gravity="right"
                            android:ems="2"
                            android:text="--"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <!--血氧/脉率-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="165dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="血氧(%)"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="脉率(bmp)"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_spo2_high"
                            style="@style/main_txt_limit"
                            android:text="100"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt_spo2_low"
                            style="@style/main_txt_limit"
                            android:text="90"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_spo2"
                        style="@style/main_txt_value"
                        android:ems="2"
                        android:text="--"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_pulse_high"
                            style="@style/main_txt_limit"
                            android:text="120"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt_pulse_low"
                            style="@style/main_txt_limit"
                            android:text="50"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_pulse"
                        style="@style/main_txt_value"
                        android:ems="2"
                        android:text="--"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                </LinearLayout>


            </LinearLayout>
            <!--呼吸/体温-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="165dp"
                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="呼吸(bmp)"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="体温(℃)"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_resp_high"
                            style="@style/main_txt_limit"
                            android:text="30"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt_resp_low"
                            style="@style/main_txt_limit"
                            android:text="8"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_resp"
                        style="@style/main_txt_value"
                        android:ems="3"
                        android:text="--"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_temp_high"
                            style="@style/main_txt_limit"
                            android:text="39"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txt_temp_low"
                            style="@style/main_txt_limit"
                            android:text="36"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_temp"
                        style="@style/main_txt_value"
                        android:ems="3"
                        android:text="--"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="300dp"
                android:layout_height="33dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                android:gravity="center"
                android:text="2017年11月22日15时36分"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
